SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY='your_linkedin_oauth2_key'
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET='your_linkedin_oauth2_secret'
ETHERSCAN_API_TOKEN='your_etherscan_api_token'
POSTGRES_DB='your_db_name'
POSTGRES_USER='user_name'
POSGRES_PASSWORD='user_password'
POSTGRES_ROOT_PASSWORD='user_password'
POSTGRES_HOST_AUTH_METHOD='trust'
DJANGO_SECRET_KEY='your_django_secret_key'
ELASTICSEARCH_URL='your_elasticsearch_url'